div.season-stats
  div.grid
    nav.unit.half.left-stats
      span data-bind="text: activeGamesText"
      br
      span data-bind="text: activeDayGamesCountText"
      br
      span data-bind="text: activeAfternoonGamesCountText"
      br
      span data-bind="text: activeNightGamesCountText"
    nav.unit.half.right-stats
div.game-filters
  div.grid
    nav.unit.three-quarters.filter-nav
      ul
        li.filter-item
          a data-bind="css: { selected: isAllGameFilterSet }, click: toggleIsAllGameFilter" All
        li.filter-item
          a data-bind="css: { selected: isDayGameFilterSet }, click: toggleIsDayGameFilter" Day
        li.filter-item
          a data-bind="css: { selected: isNightGameFilterSet }, click: toggleIsNightGameFilter" Night
        li.filter-item
          a data-bind="css: { selected: isAfternoonGameFilterSet }, click: toggleIsAfternoonGameFilter" Afternoon
        li.filter-item
          a data-bind="css: { selected: isWeekendGameFilterSet }, click: toggleIsWeekendGameFilter" Weekend
        li.filter-item
          a data-bind="css: { selected: isWeekdayGameFilterSet }, click: toggleIsWeekdayGameFilter" Weekday
    nav.unit.one-quarter
      div data-bind="text: numGamesText()"

div.game-list
  div.grid data-bind="visible: isLoadingOrError"
    div.unit.no-gutters.whole#game-list-info
      | Loading...
  div.grid data-bind="foreach: gamesToShow"
    div.unit.no-gutters.one-quarter.game
      div.details data-bind="css: {active: active}"
        p.heavy data-bind="text: day_of_week"
        p
          span data-bind="text: date"
        p
          span data-bind="text: time_of_day"
          span data-bind="text: game_time_text"
        p vs.
        p data-bind="text: opponent"

        div.actions
           a.button.button-block href="" data-bind="click: $parent.toggleActiveStatus" Toggle Status

javascript:
  $(document).ready(function(){
    var gameView = new ViewModel("/games/all/");
    ko.applyBindings(gameView);
    gameView.loadData();
  });