div.grid
  nav.unit.half
    ' Game ID:
    span data-bind="text: game().game_id"
    br
    ' Game Location:
    span data-bind="text: game().location"
    br
    ' Game Opponent:
    span data-bind="text: game().opponent"
    br
    ' Game Date/Time:
    span data-bind="text: game().datetime"
  nav.unit.half
    div
       a.button href="" data-bind="css: { active: game().active }, click: toggleActiveStatus" Active
       a.button href="" data-bind="css: { used: game().used }, click: toggleUsedStatus" Used
       a.button href="" data-bind="css: { sold: game().sold }, click: toggleSoldStatus" Sold

div.grid
  nav.unit.whole
    h4 Listings

    table data-bind="foreach: game().listings"
      tr
        td
          | Source:
        td data-bind="text: source"
        td
          | Initial Price:
        td data-bind="text: initial_price"
        td
          | List Date:
        td data-bind="text: list_date"
        td
          |Sell Date:
        td data-bind="text: sell_date"

javascript:
  $(document).ready(function(){
    var gameID = 0;

    var currentURL = document.URL;
    var regex = /http:\/\/.+\/admin\/game\/(\d)+\/?/g;
    var reg = regex.exec(currentURL);

    if (reg.length >= 2)
    {
      gameID = reg[1];
    }

    if (gameID == 0)
    {
      return;
    }

    var gameView = new GameViewModel("/game/" + gameID + "/");
    ko.applyBindings(gameView);
    gameView.loadData();
  });