div.grid
  nav.unit.half
    ' Game ID:
    span data-bind="text: game().game_id"
    br
    ' Game Location:
    span data-bind="text: game().location"
    br
    ' Game Opponent:
    span data-bind="text: game().opponent"
    br
    ' Game Date/Time:
    span data-bind="text: game().datetime"
  nav.unit.half
    div
       a.button href="" data-bind="css: { active: game().active }, click: toggleActiveStatus" Active
       a.button href="" data-bind="css: { used: game().used }, click: toggleUsedStatus" Used
       a.button href="" data-bind="css: { sold: game().sold }, click: toggleSoldStatus" Sold

javascript:
  $(document).ready(function(){
    var gameView = new GameViewModel("/game/1/");
    ko.applyBindings(gameView);
    gameView.loadData();
  });