div data-bind="template: {name: 'noGameTemplate', if: !game}"
div data-bind="template: {name: 'gameTemplate'}"

script type="text/html" id="noGameTemplate"
div.grid data-bind="ifnot: game"
  div.unit.whole
    | No Game Found


script type="text/html" id="gameTemplate"
  div.grid
    div.unit.half
      ' Game ID:
      span data-bind="text: game.game_id"
      br
      ' Game Location:
      span data-bind="text: game.location"
      br
      ' Game Opponent:
      span data-bind="text: game.opponent"
      br
      ' Game Date/Time:
      span data-bind="text: game.datetime"

    div.unit.half
      div
         a.button href="" data-bind="css: { active: game.active }, click: toggleActiveStatus" Active
         a.button href="" data-bind="css: { used: game.used }, click: toggleUsedStatus" Used
         a.button href="" data-bind="css: { sold: game.sold }, click: toggleSoldStatus" Sold

  div.grid.listings
    div.unit.whole
      h4 Listings

      span data-bind="visible: !game.hasListings()"
        | No listings were found.

      table
        thead
          tr
            td width="80px"
              | ID
            td width="80px"
              | Source
            td width="100px"
              | Initial Price
            td width="100px"
              | List Date
            td width="100px"
              | Sell Date
            td width="100px"
            td width="100px"
        tbody data-bind="foreach: game.listings"
          tr data-bind="css: { active: is_active}"
            td data-bind="text: id"
            td data-bind="text: source"
            td data-bind="text: initial_price"
            td data-bind="text: list_date"
            td data-bind="text: sell_date"
            td data-bind="ifnot: is_active"
              a href="" data-bind="click: setActiveListing" Set Active
            td
              | Delete

javascript:
  $(document).ready(function(){
    var gameID = 0;

    var currentURL = document.URL;
    var regex = /http:\/\/.+\/admin\/game\/(\d)+\/?/g;
    var reg = regex.exec(currentURL);

    if (reg.length >= 2)
    {
      gameID = reg[1];
    }

    if (gameID == 0)
    {
      return;
    }

    $.getJSON("/game/" + gameID + "/", function(raw) {
        var gameView = new GameViewModel(raw);
        ko.applyBindings(gameView);
    });
  });