div.season-stats
div.grid
  nav.unit.half
    | Game ID: #{game.id}
    br
    | Game Opponent: #{game.opponent}
    br
    | Game Location: #{game.location}
    br
    | Game Date/Time: #{game.gametime}

