div.quick-view
  div.grid
    div.unit.whole
      | Quick Links Here

div.game-list
  div.grid
    - for game in results
      div.unit.one-quarter.game
        div.details
          p #{game[:id]}
          p #{game[:opponent]}
          p #{game[:location]}
          p #{game[:game_time]}