div.game-list
  div.grid
    / to skip the first-child padding
    div.unit.whole

    / header for make-shift table
    div.unit.one-quarter.game-header
      | ID
    div.unit.one-quarter.game-header
      | Opponent
    div.unit.one-quarter.game-header
      | Location
    div.unit.one-quarter.game-header
      | Game Time

    - for game in results
      div.unit.one-quarter
        | #{game[:id]}
      div.unit.one-quarter
        | #{game[:opponent]}
      div.unit.one-quarter
        | #{game[:location]}
      div.unit.one-quarter
        | #{game[:game_time]}

    / to skip the last-child padding
    div.unit.whole
