div.quick-view

div.game-filters
  div.grid
    nav.unit.whole.filter-nav
      ul
        li.filter-item
          a data-bind="click: function(data, event) { filterGames(data, event, 'all'); }" All
        li.filter-item
          a data-bind="click: function(data, event) { filterGames(data, event, 'night') }" Nights
        li.filter-item
          a data-bind="click: function(data, event) { filterGames(data, event, 'afternoon') }" Afternoon
        li.filter-item
          a data-bind="click: function(data, event) { filterGames(data, event, 'weekend') }" Weekend
        li.filter-item
          a data-bind="click: function(data, event) { filterGames(data, event, 'weekday') }" Weekday


div.game-list
  div.grid data-bind="foreach: gamesToShow"
    div.unit.no-gutters.one-quarter.game
      div.details
        p.heavy data-bind="text: day_of_week"
        p
          span data-bind="text: date"
        p
          span data-bind="text: time_of_day"
          span data-bind="text: game_time_text"
        p vs.
        p data-bind="text: opponent"