div.quick-view
  div.grid
    div.unit.whole
      | Quick Links Here

div.game-list
  div.grid
    / header for make-shift table
    div.unit.one-quarter.hide-on-mobiles.game-header
      | ID
    div.unit.one-quarter.hide-on-mobiles.game-header
      | Opponent
    div.unit.one-quarter.hide-on-mobiles.game-header
      | Location
    div.unit.one-quarter.hide-on-mobiles.game-header
      | Game Time

    - for game in results
      div.unit.one-quarter
        | #{game[:id]}
      div.unit.one-quarter
        | #{game[:opponent]}
      div.unit.one-quarter
        | #{game[:location]}
      div.unit.one-quarter
        | #{game[:game_time]}
