div.quick-view
  div.grid
    div.unit.whole.no-gutters
      div#banner
        ul.bjqs
          li: img src="/imgs/wrigley01.png"
          li: img src="/imgs/wrigley02.png"

div.game-list
  div.grid
    - for game in results
      - day_of_week = game[:game_time].strftime("%A")
      - short_date = game[:game_time].strftime("%b %d")
      - time = game[:game_time].strftime("%l:%M %p")

      div.unit.no-gutters.one-quarter.game
        div.details
          p.heavy #{day_of_week}
          p #{short_date} @ #{time}
          p vs.
          p #{game[:opponent]}

javascript:
  jQuery(document).ready(function($) {
    $('#banner').bjqs({
        'height' : 288,
        'width' : 978,
        'responsive' : true,
        'nexttext' : 'Next',
        'prevtext' : 'Prev',
        'showmarkers' : false,
        'automatic' : false
    });
  });