div.quick-view

div.game-filters
  div.grid
    nav.unit.whole.filter-nav
      ul
        li.filter-item
          a data-bind="css: { selected: isAllGameFilterSet }, click: toggleIsAllGameFilter" All
        li.filter-item
          a data-bind="css: { selected: isDayGameFilterSet }, click: toggleIsDayGameFilter" Day
        li.filter-item
          a data-bind="css: { selected: isNightGameFilterSet }, click: toggleIsNightGameFilter" Night
        li.filter-item
          a data-bind="css: { selected: isAfternoonGameFilterSet }, click: toggleIsAfternoonGameFilter" Afternoon
        li.filter-item
          a data-bind="css: { selected: isWeekendGameFilterSet }, click: toggleIsWeekendGameFilter" Weekend
        li.filter-item
          a data-bind="css: { selected: isWeekdayGameFilterSet }, click: toggleIsWeekdayGameFilter" Weekday


div.game-list
  div.grid data-bind="visible: isLoadingOrError"
    div.unit.no-gutters.whole#game-list-info
      | Loading...
  div.grid data-bind="foreach: gamesToShow"
    div.unit.no-gutters.one-quarter.game
      div.details
        p.heavy data-bind="text: day_of_week"
        p
          span data-bind="text: date"
        p
          span data-bind="text: time_of_day"
          span data-bind="text: game_time_text"
        p vs.
        p data-bind="text: opponent"