doctype html
html
  head
    title #{title}
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"
    link rel="stylesheet" type="text/css" href="/css/normalize.css" media="screen"
    link rel="stylesheet" type="text/css" href="/css/gridism.css" media="screen"
    link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen"

  body class="wrap"
    header
      div.grid
        div.unit.one-third.center-on-mobiles
          p
            | Season Tickets
        nav.unit.two-thirds.hide-on-mobiles.filter-nav
          ul
            li.filter-item
              a href="/" All
            li.filter-item
              a href="/" Nights
            li.filter-item
              a href="/" Weekends
            li.filter-item
              a href="/" Under $50

    section.content
      == yield

    footer
      div.grid
        div.unit.one-third.center-on-mobiles
          p
            ' Built by
            a href="http://twitter.com/borwahs/" Rob Shaw
        div.unit.two-thirds.align-right.center-on-mobiles
          p
            a href="http://github.com/borwahs/season-ticket-tracker" Season Ticket Tracker