doctype html
html
  head
    title #{title}
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"
    link rel="stylesheet" type="text/css" href="/css/normalize.css" media="screen"
    link rel="stylesheet" type="text/css" href="/css/gridism.css" media="screen"
    link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen"
    script type="text/javascript" src="/scripts/jquery-1.9.1.min.js"
    script type="text/javascript" src="/scripts/knockout-2.2.1.js"
    script type="text/javascript" src="/scripts/moment-2.0.0.min.js"

  body class="wrap"
    header
      div.grid
        div.unit.one-third.center-on-mobiles
          p
            | Season Tickets
        nav.unit.two-thirds.hide-on-mobiles.site-nav
          ul
            li.filter-item
              a href="/" Home
            li.filter-item
              a href="/about/" About

    section.content
      == yield

    footer
      div.grid
        div.unit.one-third.center-on-mobiles
          p
            ' Built by
            a href="http://twitter.com/borwahs/" Rob Shaw
        div.unit.two-thirds.align-right.center-on-mobiles
          p
            a href="http://github.com/borwahs/season-ticket-tracker" Season Ticket Tracker