doctype html
html
  head
    title #{title}
    link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen"

  body class="body"
    #content
      == yield

    #footer
      | Copyright &copy; 2013 - Rob Shaw